### relative or absolute path. relative paths are calculated
### from the base SPF directory
PATH_TO_PLUGIN_DESCRIPTION = config/spf/input-ifgicopter.xml
PLUGIN_NAME = xml-rpc test

PLUGIN_PORT = 8081
